<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Textarea Example</title>
</head>
<body>
    <label for="myTextarea">USERNAME</label>
    <textarea id="myTextarea" rows="1" cols="50"></textarea>
    <br><br>
    <label for="myTextarea">PASSWORD</label>
    <textarea id="myTextarea" rows="1" cols="50"></textarea>
    <br><br>

    <button id="myButton" type="submit" aria-label="Example Submit Button">Submit</button> <style> 
        button { 
        background-color: #007bff; 
        color: #fff; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        } 
        button:hover { 
        background-color: #0056b3; 
        } 
    </style> 
    <button id="myButton" type="delete" aria-label="Example delete Button">delete</button> <style> 
        button { 
        background-color: #007bff; 
        color: #fff; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        } 
        button:hover { 
        background-color: #0056b3; 
        } 
    </style> 
    

</body>
</html>